# This file is an example of the environment variables needed for the application.
# You can copy this file to `.env` and modify the values as needed.

# Local development database URL if using docker-compose 
DATABASE_URL="postgres://imfhead:dev-super-strong-password@localhost:5432/imf_gadgets_db"

JWT_SECRET=""